{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MININT-8B1FB6D\\SQLEXPRESS;Database=Products;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
